cff-version: 1.2.0
title: Pain-Joy Continuum
message: If you use this project, please cite it using the metadata below.
type: software
authors:
  - family-names: Hughes
    given-names: Michael W.
version: 1.2.0
date-released: 2026-05-27
repository-code: https://github.com/MichaelWave369/pain-joy-continuum
abstract: A symbolic-operational reflective framework for moving pain toward breath, dignity, agency, release, Golden Joy, and service.
license: MIT
preferred-citation:
  type: report
  title: Pain-Joy Continuum: The Joy Crucible Master Spec
  authors:
    - family-names: Hughes
      given-names: Michael W.
  institution: Parallax / PHI369 Labs
  year: 2026
  version: PJC v1.2 Public Candidate
